<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>체스판</title>
    <style>
        #board{
            border: gray solid 3px;
            width: 400px;
            height: 400px;
            justify-content: flex-start;
            align-items: flex-start; 
            font-size: 0px;           
        }
        .row{
            display: inline-flex;
        }
        .black{
            background-color: black;
            width: 100px;
            height: 100px;
            display: inline-flex;
        }
        .white{
            background-color: white;
            width: 100px;
            height: 100px;
            display: inline-flex;
        }
    </style>
</head>
<body>

<div id="board">    
    
</div>
<script>
    var board = document.getElementById("board");
    let str = ''
    let all_str = ''
    let black = '<div class="black"></div>'
    let white = '<div class="white"></div>'
    let isBlack = true;
    for(var i=0; i<4; i++){
        for(var j=0; j<4; j++){
            // TODO : 여기에 필요한 코드를 작성해주세요.
            let color = isBlack ? black : white;
            str += color;
            isBlack = !isBlack;
        }
        isBlack = !isBlack;
        all_str += '<div "class=row">'+str+'</div>';
        str = ''
    }
    board.innerHTML = all_str;
</script>
</body>
</html>