<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Game</title>
    <style>
      .box {
        border: 1px solid black;
        /* border-width: 1px;
  border-style: solid;
  border-color: #fff; */
        width: 400px;
        height: 400px;
        position: relative;
        overflow: hidden;
      }
      #bug {
        width: 20px;
        height: 20px;
        background-color: red;
        position: absolute;
        top: 35px;
        left: 35px;
        cursor: pointer;
      }
      .wrap {
        margin: 10px auto;
        width: 500px;
      }
      #point,
      #life {
        color: blue;
      }
    </style>
  </head>

  <body>
    <div class="wrap">
      <ul>
        <li>빨간타겟이 box영역에서만 랜덤으로 출현</li>
        <li>빨간타겟을 클릭하면 점수 +1</li>
        <li>빨간타겟을 클릭못하면 생명 -1</li>
        <li>생명이 0이면 gameover 메세지 출력</li>
      </ul>
      <div>점수 <span id="point">0</span></div>
      <div>생명 <span id="life">10</span></div>

      <div class="box">
        <div id="bug"></div>
      </div>
    </div>
    <script>
        let life;
        let point;
        $box = document.querySelector(".box");
        $bug = document.querySelector("#bug");
        $point = document.querySelector("#point");
        $life = document.querySelector("#life");

        startGame()

        function startGame(){
            life = 10;
            point = 0;
            $bug.addEventListener('click', clickBug);
            $box.addEventListener('click', clickBox);
        }
        function moveBug(){
            const MIN_Left = 0, MIN_Top = 0, MAX_Left = 380, MAX_Top = 380;
            let x = Math.floor(Math.random() * (MAX_Left - MIN_Left + 1)) + MIN_Left;
            let y = Math.floor(Math.random() * (MAX_Top - MIN_Top + 1)) + MIN_Top;
            $bug.style.left = x + 'px';
            $bug.style.top = y + 'px';
        }
        function clickBug(){
            moveBug();
            point++;
            life++
            $point.innerHTML = point;
        }
        function clickBox(){
            moveBug();
            life--;
            if(life === 0) {
                alert("gameover");
                startGame();
            }
            $life.innerHTML = life;
        }

    </script>
  </body>
</html>